# Production Dockerfile for @learning-analytics/api (NestJS) — PRISMA REMOVED
FROM node:20-bookworm AS builder
WORKDIR /app

# Enable pnpm
RUN npm install -g pnpm@9.15.4

# Copy workspace metadata
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY tsconfig.base.json ./

# Copy source
COPY packages/shared packages/shared
COPY apps/api apps/api

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Build shared first
RUN pnpm --filter @learning-analytics/shared build

# Build API (NestJS)
RUN pnpm --filter @learning-analytics/api build

# -------------------- Production Stage --------------------
FROM node:20-bookworm-slim AS production
WORKDIR /app

# Enable pnpm
RUN npm install -g pnpm@9.15.4

# Copy workspace metadata
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/apps/api/package.json ./apps/api/

# Copy built artifacts
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Install only production dependencies for the API
RUN pnpm install --frozen-lockfile --prod --filter @learning-analytics/api

WORKDIR /app/apps/api
EXPOSE 3001
CMD ["node", "dist/main.js"]
